files:
  - source: /
    destination: /opt/soft
hooks:
   AfterInstall:
     - location: touch /opt/ooooooooooo.txt || echo 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'>> ooooooooooo.txt && cd /opt/config
       timeout: 100
       runas: root
     - location: touch /opt/xx.txt || echo 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'>> xx.txt && cd /opt/config
       timeout: 100
permisssions: {}
env:  {}
